# jetty-shenandoah-error

./: Dockerfile  assembly-zip.xml  docker-compose.yml  pom.xml
src/main/java/: DemoServer.java
